{
  "name": "isy-js",
  "description": "Javascript wrapper for ISY interface including websockets for change notifications. Designed to be used in a node.js application. No longer under active development by original author. Limited development by contributors: shbatm, sluramod",
  "license": "MIT",
  "version": "0.6.2",
  "author": {
    "name": "Rod Toll",
    "email": "rod_toll@hotmail.com"
  },
  "contributors": [
    {
      "name": "shbatm",
      "email": "18057952+shbatm@users.noreply.github.com"
    },
    {
      "name": "sluramod",
      "email": "665418+sluramod@users.noreply.github.com"
    },
    {
      "name": "TenStartups"
    }
  ],
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "isy",
    "universal devices",
    "insteon"
  ],
  "files": ["lib/"],
  "main": "lib/isy.js",
  "devDependencies": {
    "@types/restler": "^3.1.5",
    "@types/ws": "^6.0.1",
    "@types/xml2js": "^0.4.4",
    "@types/xmldoc": "^1.1.4",
    "fake-isy-994i": "^0.2.2",
    "mocha": "^6.1.4"
  },
  "dependencies": {
    "@types/node": "^12.0.8",
    "restler": "^3.4.0",
    "ws": "^7.0.0",
    "xml2js": "^0.4.19",
    "xmldoc": "^1.1.2"
  },
  "bugs": {
    "url": "https://github.com/sluramod/isy-js/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sluramod/isy-js.git"
  }
}
